<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <table id="table">
      <tbody>
        <tr>
          <td id="one">Cell</td>
          <td id="two">Cell</td>
          <td id="three">Cell</td>
        </tr>
        <tr>
          <td id="four">Cell</td>
          <td id="five">Special cell</td>
          <td id="six">Cell</td>
        </tr>
        <tr>
          <td id="seven">Cell</td>
          <td id="eight">Cell</td>
          <td id="nine">Cell</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <form>
      <div id="error"></div>
      <!-- <span class="error" id="error" aria-live="polite"></span> -->
      <input type="text" id="inputNumberPhone" maxlength="13" placeholder="Type phone number in format +380*********">
  
      <button id="sendButton">send</button>
    </form>
  </div>
  
  
  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->
  
    <img src="./assets/court.png" alt="court" id="court">
    <img src="./assets/ball.png" alt="ball" id="ball">

    <div>
      <span id="teamA">Team A:<span id="winA">0</span></span>
      <span id="teamB">Team B:<span id="winB">0</span></span>
      <div id="score"></div>
    </div>
   

  </div>

  <script src="./index.js"></script>
</body>

</html>